{
  "name": "swr-catalyst",
  "version": "0.3.1",
  "description": "A lightweight, declarative library to simplify data mutations with SWR.",
  "author": "Pedro Barbosa (https://github.com/pedroab0)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroab0/swr-catalyst.git"
  },
  "keywords": [
    "swr",
    "react",
    "hooks",
    "mutation",
    "data fetching",
    "cache",
    "stale-while-revalidate"
  ],
  "type": "module",
  "main": "./dist/swr-catalyst.umd.cjs",
  "module": "./dist/swr-catalyst.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/swr-catalyst.js",
      "require": "./dist/swr-catalyst.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:unit": "vitest run --exclude 'src/__tests__/**'",
    "test:integration": "vitest run src/__tests__/integration",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "demo:dev": "vite --config examples/demo/vite.config.ts",
    "demo:build": "vite build --config examples/demo/vite.config.ts",
    "demo:preview": "vite preview --config examples/demo/vite.config.ts",
    "demo:test": "playwright test",
    "demo:test:ui": "playwright test --ui",
    "demo:test:update": "playwright test --update-snapshots",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.5",
    "@playwright/test": "^1.62.0",
    "@size-limit/preset-small-lib": "^13.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@typescript/typescript6": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.0",
    "msw": "^2.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.8",
    "size-limit": "^13.0.1",
    "swr": "^2.5.0",
    "typescript": "^7.0.2",
    "ultracite": "^7.9.4",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.0.7"
  }
}
