{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run demo:build",
  "outputDirectory": "examples/demo/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
